# Nombre de la app (ya lo tenías)
spring.application.name=petdiet

# --- Configuración de MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA ---
# Como la base ya existe y NO queremos que Spring la toque
spring.jpa.hibernate.ddl-auto=none

# Mostrar consultas SQL en consola (útil para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=mappings

# Hacer que el servidor escuche en todas las interfaces de red (no solo localhost)
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG
